﻿l_english:
 CRYDRG_LIT_SHIP_Abrupt:0 "Abrupt"
 CRYDRG_LIT_SHIP_AdamantFleck:0 "Adamant Fleck"
 CRYDRG_LIT_SHIP_Arduous:0 "Arduous"
 CRYDRG_LIT_SHIP_AugustCrag:0 "August Crag"
 CRYDRG_LIT_SHIP_Avalanche:0 "Avalanche"
 CRYDRG_LIT_SHIP_BankedPurpose:0 "Banked Purpose"
 CRYDRG_LIT_SHIP_BeckoningFall:0 "Beckoning Fall"
 CRYDRG_LIT_SHIP_BreakneckRidge:0 "Breakneck Ridge"
 CRYDRG_LIT_SHIP_Cluster-Forged:0 "Cluster-Forged"
 CRYDRG_LIT_SHIP_CollapsedNugget:0 "Collapsed Nugget"
 CRYDRG_LIT_SHIP_CosmicBarrage:0 "Cosmic Barrage"
 CRYDRG_LIT_SHIP_CraggyFlints:0 "Craggy Flints"
 CRYDRG_LIT_SHIP_Declivitous:0 "Declivitous"
 CRYDRG_LIT_SHIP_DeepEdge:0 "Deep Edge"
 CRYDRG_LIT_SHIP_EdgedPurpose:0 "Edged Purpose"
 CRYDRG_LIT_SHIP_EtchedFinality:0 "Etched Finality"
 CRYDRG_LIT_SHIP_ExaltedForge:0 "Exalted Forge"
 CRYDRG_LIT_SHIP_FlintRazor:0 "Flint Razor"
 CRYDRG_LIT_SHIP_FlintedShard:0 "Flinted Shard"
 CRYDRG_LIT_SHIP_Forgeslide:0 "Forgeslide"
 CRYDRG_LIT_SHIP_GloriousEdge:0 "Glorious Edge"
 CRYDRG_LIT_SHIP_GloriousWark:0 "Glorious Wark"
 CRYDRG_LIT_SHIP_Grainslide:0 "Grainslide"
 CRYDRG_LIT_SHIP_GrandPrecipitate:0 "Grand Precipitate"
 CRYDRG_LIT_SHIP_GrandRidge:0 "Grand Ridge"
 CRYDRG_LIT_SHIP_GreatSlip:0 "Great Slip"
 CRYDRG_LIT_SHIP_HeadlongShard:0 "Headlong Shard"
 CRYDRG_LIT_SHIP_HeavyHolme:0 "Heavy Holme"
 CRYDRG_LIT_SHIP_ImbuedPurpose:0 "Imbued Purpose"
 CRYDRG_LIT_SHIP_Indomitable:0 "Indomitable"
 CRYDRG_LIT_SHIP_IndomitableCrag:0 "Indomitable Crag"
 CRYDRG_LIT_SHIP_KonnetsCore:0 "Konnet's Core"
 CRYDRG_LIT_SHIP_LeadenComb:0 "Leaden Comb"
 CRYDRG_LIT_SHIP_LodgedClarity:0 "Lodged Clarity"
 CRYDRG_LIT_SHIP_LodgedPurpose:0 "Lodged Purpose"
 CRYDRG_LIT_SHIP_LoftyReach:0 "Lofty Reach"
 CRYDRG_LIT_SHIP_MagnificentTor:0 "Magnificent Tor"
 CRYDRG_LIT_SHIP_MajesticHenge:0 "Majestic Henge"
 CRYDRG_LIT_SHIP_MassiveMote:0 "Massive Mote"
 CRYDRG_LIT_SHIP_MonumentalCore:0 "Monumental Core"
 CRYDRG_LIT_SHIP_NobleCore:0 "Noble Core"
 CRYDRG_LIT_SHIP_OckensNugget:0 "Ocken's Nugget"
 CRYDRG_LIT_SHIP_PreciousEdge:0 "Precious Edge"
 CRYDRG_LIT_SHIP_PureFace:0 "Pure Face"
 CRYDRG_LIT_SHIP_PureProspect:0 "Pure Prospect"
 CRYDRG_LIT_SHIP_RaisedAloft:0 "Raised Aloft"
 CRYDRG_LIT_SHIP_RivelinCrag:0 "Rivelin Crag"
 CRYDRG_LIT_SHIP_RiversBreak:0 "River's Break"
 CRYDRG_LIT_SHIP_SheerStatement:0 "Sheer Statement"
 CRYDRG_LIT_SHIP_SiftedPurpose:0 "Sifted Purpose"
 CRYDRG_LIT_SHIP_SilicateFlood:0 "Silicate Flood"
 CRYDRG_LIT_SHIP_SkraffsProspect:0 "Skraff's Prospect"
 CRYDRG_LIT_SHIP_SoberTor:0 "Sober Tor"
 CRYDRG_LIT_SHIP_SpennitsThorne:0 "Spennit's Thorne"
 CRYDRG_LIT_SHIP_StandingEdge:0 "Standing Edge"
 CRYDRG_LIT_SHIP_Starbreaker:0 "Starbreaker"
 CRYDRG_LIT_SHIP_Starfleckt:0 "Starfleck't"
 CRYDRG_LIT_SHIP_Starwark:0 "Starwark"
 CRYDRG_LIT_SHIP_StatelyTor:0 "Stately Tor"
 CRYDRG_LIT_SHIP_StaticFlow:0 "Static Flow"
 CRYDRG_LIT_SHIP_SteelyProspect:0 "Steely Prospect"
 CRYDRG_LIT_SHIP_SteepPurpose:0 "Steep Purpose"
 CRYDRG_LIT_SHIP_StoicDust:0 "Stoic Dust"
 CRYDRG_LIT_SHIP_StoneTorrent:0 "Stone Torrent"
 CRYDRG_LIT_SHIP_SublimeHenge:0 "Sublime Henge"
 CRYDRG_LIT_SHIP_TerminalDeluge:0 "Terminal Deluge"
 CRYDRG_LIT_SHIP_TerminalFall:0 "Terminal Fall"
 CRYDRG_LIT_SHIP_TidesBulwark:0 "Tide's Bulwark"
 CRYDRG_LIT_SHIP_TumblingPeril:0 "Tumbling Peril"
 CRYDRG_LIT_SHIP_UnyieldingMass:0 "Unyielding Mass"
 CRYDRG_LIT_SHIP_UpendedShard:0 "Upended Shard"
 CRYDRG_LIT_SHIP_WinnowedDestiny:0 "Winnowed Destiny"
 CRYDRG_LIT_SHIP_YockensEdge:0 "Yocken's Edge"
 CRYDRG_LIT_SHIP_Obsidian_Howl: "Obsidian Howl"
 CRYDRG_LIT_SHIP_Gravel_King: "Gravel King"
 CRYDRG_LIT_SHIP_Fracture_Tithe: "Fracture Tithe"
 CRYDRG_LIT_SHIP_Core_Scourge: "Core Scourge"
 CRYDRG_LIT_SHIP_Spire_Shudder: "Spire Shudder"
 CRYDRG_LIT_SHIP_Shard_Vigil: "Shard Vigil"
 CRYDRG_LIT_SHIP_Rubble_Scribe: "Rubble Scribe"
 CRYDRG_LIT_SHIP_Vein_Splitter: "Vein Splitter"
 CRYDRG_LIT_SHIP_Dust_Ancestor: "Dust Ancestor"
 CRYDRG_LIT_SHIP_Tectonic_Eye: "Tectonic Eye"
 CRYDRG_LIT_SHIP_Slate_Oracle: "Slate Oracle"
 CRYDRG_LIT_SHIP_Pebble_Judge: "Pebble Judge"
 CRYDRG_LIT_SHIP_Crystal_Moan: "Crystal Moan"
 CRYDRG_LIT_SHIP_Grudge_Pillar: "Grudge Pillar"
 CRYDRG_LIT_SHIP_Mantle_Sentinel: "Mantle Sentinel"
 CRYDRG_LIT_SHIP_Ashen_Brayer: "Ashen Brayer"
 CRYDRG_LIT_SHIP_Basalt_Memory: "Basalt Memory"
 CRYDRG_LIT_SHIP_Glint_Warden: "Glint Warden"
 CRYDRG_LIT_SHIP_Grain_Sliver: "Grain Sliver"
 CRYDRG_LIT_SHIP_Earthbind_Hex: "Earthbind Hex"
 CRYDRG_LIT_PLANET_Arnstane:0 "Arnstane"
 CRYDRG_LIT_PLANET_Arnvoss:0 "Arnvoss"
 CRYDRG_LIT_PLANET_Balkenvoss:0 "Balkenvoss"
 CRYDRG_LIT_PLANET_Bordstane:0 "Bordstane"
 CRYDRG_LIT_PLANET_Carnvoss:0 "Carnvoss"
 CRYDRG_LIT_PLANET_Caster:0 "Caster"
 CRYDRG_LIT_PLANET_Cattalstane:0 "Cattalstane"
 CRYDRG_LIT_PLANET_Crambon:0 "Crambon"
 CRYDRG_LIT_PLANET_Dockstane:0 "Dockstane"
 CRYDRG_LIT_PLANET_Doortstane:0 "Doortstane"
 CRYDRG_LIT_PLANET_Eskrick:0 "Eskrick"
 CRYDRG_LIT_PLANET_Falkid:0 "Falkid"
 CRYDRG_LIT_PLANET_Forgefall:0 "Forgefall"
 CRYDRG_LIT_PLANET_Fozstane:0 "Fozstane"
 CRYDRG_LIT_PLANET_Grimvoss:0 "Grimvoss"
 CRYDRG_LIT_PLANET_ImmarsStane:0 "Immar's Stane"
 CRYDRG_LIT_PLANET_Kennovoss:0 "Kennovoss"
 CRYDRG_LIT_PLANET_KilnEdge:0 "Kiln Edge"
 CRYDRG_LIT_PLANET_Kilnstane:0 "Kilnstane"
 CRYDRG_LIT_PLANET_Krail:0 "Krail"
 CRYDRG_LIT_PLANET_Larconbank:0 "Larconbank"
 CRYDRG_LIT_PLANET_Largoll:0 "Largoll"
 CRYDRG_LIT_PLANET_Lathvoss:0 "Lathvoss"
 CRYDRG_LIT_PLANET_Layharm:0 "Layharm"
 CRYDRG_LIT_PLANET_Leevoss:0 "Leevoss"
 CRYDRG_LIT_PLANET_LesserStane:0 "Lesser Stane"
 CRYDRG_LIT_PLANET_Levenbank:0 "Levenbank"
 CRYDRG_LIT_PLANET_Monstane:0 "Monstane"
 CRYDRG_LIT_PLANET_Motebank:0 "Motebank"
 CRYDRG_LIT_PLANET_Newlands:0 "Newlands"
 CRYDRG_LIT_PLANET_Ousten:0 "Ousten"
 CRYDRG_LIT_PLANET_Pitten:0 "Pitten"
 CRYDRG_LIT_PLANET_Pittenock:0 "Pittenock"
 CRYDRG_LIT_PLANET_Rask:0 "Rask"
 CRYDRG_LIT_PLANET_Rathlenn:0 "Rathlenn"
 CRYDRG_LIT_PLANET_Ratholl:0 "Ratholl"
 CRYDRG_LIT_PLANET_Rhynstane:0 "Rhynstane"
 CRYDRG_LIT_PLANET_Rhynvoss:0 "Rhynvoss"
 CRYDRG_LIT_PLANET_Ribharm:0 "Ribharm"
 CRYDRG_LIT_PLANET_Rikset:0 "Rikset"
 CRYDRG_LIT_PLANET_Scarness:0 "Scarness"
 CRYDRG_LIT_PLANET_Sharinn:0 "Sharinn"
 CRYDRG_LIT_PLANET_Skerne:0 "Skerne"
 CRYDRG_LIT_PLANET_Sleights:0 "Sleights"
 CRYDRG_LIT_PLANET_Stape:0 "Stape"
 CRYDRG_LIT_PLANET_StellokBank:0 "Stellok Bank"
 CRYDRG_LIT_PLANET_Strinall:0 "Strinall"
 CRYDRG_LIT_PLANET_Tarkstane:0 "Tarkstane"
 CRYDRG_LIT_PLANET_Ulleshek:0 "Ulleshek"
 CRYDRG_LIT_PLANET_Undulonn:0 "Undulonn"
 CRYDRG_LIT_PLANET_Whelstane:0 "Whelstane"
 CRYDRG_LIT_PLANET_WinteredStane:0 "Wintered Stane"
 CRYDRG_LIT_PLANET_Briddleholm:0 "Briddleholm"
 CRYDRG_LIT_PLANET_Flamoss:0 "Flamoss"
 CRYDRG_LIT_PLANET_Fozbake:0 "Fozbake"
 CRYDRG_LIT_PLANET_Skarben:0 "Skarben"
 CRYDRG_LIT_PLANET_Windholm:0 "Windholm"
 CRYDRG_LIT_PLANET_Galloshall:0 "Galloshall"
 CRYDRG_LIT_PLANET_GlossonStane:0 "Glosson Stane"
 CRYDRG_LIT_PLANET_Harringstane:0 "Harringstane"
 CRYDRG_LIT_PLANET_Marecombe:0 "Marecombe"
 CRYDRG_LIT_PLANET_Wringholm:0 "Wringholm"
 CRYDRG_LIT_PLANET_Bernhul:0 "Bernhul"
 CRYDRG_LIT_PLANET_EskenPlatt:0 "Esken Platt"
 CRYDRG_LIT_PLANET_Finnen:0 "Finnen"
 CRYDRG_LIT_PLANET_TarstanePlatt:0 "Tarstane Platt"
 CRYDRG_LIT_PLANET_Weistonn:0 "Weistonn"
 CRYDRG_LIT_CHR_Arkun:0 "Arkun"
 CRYDRG_LIT_CHR_Baldoon:0 "Baldoon"
 CRYDRG_LIT_CHR_Balsheer:0 "Balsheer"
 CRYDRG_LIT_CHR_Blawk:0 "Blawk"
 CRYDRG_LIT_CHR_Bondun:0 "Bondun"
 CRYDRG_LIT_CHR_Bonsheer:0 "Bonsheer"
 CRYDRG_LIT_CHR_Doort:0 "Doort"
 CRYDRG_LIT_CHR_Duptlen:0 "Dup'tlen"
 CRYDRG_LIT_CHR_Flekt:0 "Flekt"
 CRYDRG_LIT_CHR_Flent:0 "Flent"
 CRYDRG_LIT_CHR_Ghent:0 "Ghent"
 CRYDRG_LIT_CHR_Glimm:0 "Glimm"
 CRYDRG_LIT_CHR_Gorne:0 "Gorne"
 CRYDRG_LIT_CHR_Immart:0 "Immart"
 CRYDRG_LIT_CHR_Intark:0 "Intark"
 CRYDRG_LIT_CHR_Jhagg:0 "Jhagg"
 CRYDRG_LIT_CHR_Kragg:0 "Kragg"
 CRYDRG_LIT_CHR_Krawk:0 "Krawk"
 CRYDRG_LIT_CHR_Obstane:0 "Obstane"
 CRYDRG_LIT_CHR_Ockten:0 "Ockten"
 CRYDRG_LIT_CHR_Opsheen:0 "Opsheen"
 CRYDRG_LIT_CHR_Pebblen:0 "Pebblen"
 CRYDRG_LIT_CHR_Petlenn:0 "Petlenn"
 CRYDRG_LIT_CHR_Petrus:0 "Petrus"
 CRYDRG_LIT_CHR_Restok:0 "Restok"
 CRYDRG_LIT_CHR_Ribruck:0 "Ribruck"
 CRYDRG_LIT_CHR_Rinnid:0 "Rinnid"
 CRYDRG_LIT_CHR_Rukon:0 "Rukon"
 CRYDRG_LIT_CHR_Shar:0 "Shar"
 CRYDRG_LIT_CHR_Staiock:0 "Staiock"
 CRYDRG_LIT_CHR_Strintock:0 "Strintock"
 CRYDRG_LIT_CHR_Unyarn:0 "Unyarn"
 CRYDRG_LIT_CHR_Unyoff:0 "Unyoff"
 CRYDRG_LIT_CHR_Addenmost:0 "Addenmost"
 CRYDRG_LIT_CHR_Addenset:0 "Addenset"
 CRYDRG_LIT_CHR_Blettikon:0 "Blettikon"
 CRYDRG_LIT_CHR_Dock-Flast:0 "Dock-Flast"
 CRYDRG_LIT_CHR_Dock-Naest:0 "Dock-Naest"
 CRYDRG_LIT_CHR_Goreggnock:0 "Goreggnock"
 CRYDRG_LIT_CHR_Gringnock:0 "Gringnock"
 CRYDRG_LIT_CHR_Immarten:0 "Immarten"
 CRYDRG_LIT_CHR_Intranseck:0 "Intranseck"
 CRYDRG_LIT_CHR_Komplinart:0 "Komplinart"
 CRYDRG_LIT_CHR_Lapiden:0 "Lapiden"
 CRYDRG_LIT_CHR_Nensway:0 "Nensway"
 CRYDRG_LIT_CHR_Nock:0 "Nock"
 CRYDRG_LIT_CHR_Nock-Sheen:0 "Nock-Sheen"
 CRYDRG_LIT_CHR_Noshek:0 "Noshek"
 CRYDRG_LIT_CHR_Obdjoss:0 "Obdjoss"
 CRYDRG_LIT_CHR_Obduross:0 "Obduross"
 CRYDRG_LIT_CHR_Onphross:0 "Onphross"
 CRYDRG_LIT_CHR_Petron:0 "Petron"
 CRYDRG_LIT_CHR_Relentine:0 "Relentine"
 CRYDRG_LIT_CHR_Restol:0 "Restol"
 CRYDRG_LIT_CHR_Staneef:0 "Staneef"
 CRYDRG_LIT_CHR_Stelfrost:0 "Stelfrost"
 CRYDRG_LIT_CHR_Stelharm:0 "Stelharm"
 CRYDRG_LIT_CHR_Stelyold:0 "Stelyold"
 CRYDRG_LIT_CHR_Subble:0 "Subble"
 CRYDRG_LIT_CHR_Unduross:0 "Unduross"
 CRYDRG_LIT_CHR_Unron:0 "Unron"
 CRYDRG_LIT_CHR_Dollorne:0 "Dollorne"
 CRYDRG_LIT_CHR_Gauldun:0 "Gauldun"
 CRYDRG_LIT_CHR_Greppen:0 "Greppen"
 CRYDRG_LIT_CHR_Hasslen:0 "Hasslen"
 CRYDRG_LIT_CHR_Inchmar:0 "Inchmar"
 CRYDRG_LIT_CHR_Isett:0 "Isett"
 CRYDRG_LIT_CHR_Klorne:0 "Klorne"
 CRYDRG_LIT_CHR_Methenn:0 "Methenn"
 CRYDRG_LIT_CHR_Monfroken:0 "Monfroken"
 CRYDRG_LIT_CHR_Niobun:0 "Niobun"
 CRYDRG_LIT_CHR_Osmunn:0 "Osmunn"
 CRYDRG_LIT_CHR_Pallad:0 "Pallad"
 CRYDRG_LIT_CHR_Phorne:0 "Phorne"
 CRYDRG_LIT_CHR_Rhentok:0 "Rhentok"
 CRYDRG_LIT_CHR_Rinnosh:0 "Rinnosh"
 CRYDRG_LIT_CHR_Ruthent:0 "Ruthent"
 CRYDRG_LIT_CHR_Salenn:0 "Salenn"
 CRYDRG_LIT_CHR_Samtar:0 "Samtar"
 CRYDRG_LIT_CHR_Uronn:0 "Uronn"
 CRYDRG_LIT_CHR_Wortok:0 "Wortok"
 CRYDRG_LIT_CHR_sharAkten:0 "shar Akten"
 CRYDRG_LIT_CHR_sharAlken:0 "shar Alken"
 CRYDRG_LIT_CHR_sharAlum:0 "shar Alum"
 CRYDRG_LIT_CHR_sharAstatenn:0 "shar Astatenn"
 CRYDRG_LIT_CHR_sharBeryl:0 "shar Beryl"
 CRYDRG_LIT_CHR_sharBismen:0 "shar Bismen"
 CRYDRG_LIT_CHR_sharBromm:0 "shar Bromm"
 CRYDRG_LIT_CHR_sharCaesway:0 "shar Caesway"
 CRYDRG_LIT_CHR_sharCrambe:0 "shar Crambe"
 CRYDRG_LIT_CHR_sharHafn:0 "shar Hafn"
 CRYDRG_LIT_CHR_sharHassen:0 "shar Hassen"
 CRYDRG_LIT_CHR_sharLanthan:0 "shar Lanthan"
 CRYDRG_LIT_CHR_sharLens:0 "shar Lens"
 CRYDRG_LIT_CHR_sharMangon:0 "shar Mangon"
 CRYDRG_LIT_CHR_sharNock:0 "shar Nock"
 CRYDRG_LIT_CHR_sharPlatt:0 "shar Platt"
 CRYDRG_LIT_CHR_sharPolway:0 "shar Polway"
 CRYDRG_LIT_CHR_sharSamar:0 "shar Samar"
 CRYDRG_LIT_CHR_sharStraat:0 "shar Straat"
 CRYDRG_LIT_CHR_sharVanadeen:0 "shar Vanadeen"
# Sequential name formats
 CRYDRG_LIT_FLEET: "$ORD$ Interstellar Expeditionary Fleet"
 CRYDRG_LIT_MACHINEDEFENSE: "$ORD$ Defense Android Legion"
 CRYDRG_LIT_MACHINEASSAULT1: "$ORD$ Combat Android Legion"
 CRYDRG_LIT_MACHINEASSAULT2: "$ORD$ Advanced Combat Android Legion"
 CRYDRG_LIT_MACHINEASSAULT3: "$ORD$ Titan-Class Combat Android"
 CRYDRG_LIT_DEFENSEARMY: "$ORD$ Defense Corps"
 CRYDRG_LIT_ASSAULTARMY: "$CARD$ Expeditionary Corps"
 CRYDRG_LIT_SLAVEARMY: "$ORD$ Slave Corps"
 CRYDRG_LIT_CLONEARMY: "$ORD$ Clone Corps"
 CRYDRG_LIT_PERFECTEDCLONEARMY: "$ORD$ Enhanced Clone Corps"
 CRYDRG_LIT_UNDEADARMY: "$ORD$ Undead Corps"
 CRYDRG_LIT_ROBOTICARMY: "$ORD$ Assault Robot Legion"
 CRYDRG_LIT_ROBOTICDEFENSEARMY: "$ORD$ Defense Robot Legion"
 CRYDRG_LIT_PSIONICARMY: "$ORD$ Psionic Special Forces"
 CRYDRG_LIT_XENOMORPHARMY: "$ORD$ Xenomorph Legion"
 CRYDRG_LIT_GENEWARRIORARMY: "$ORD$ Gene-Enhanced Battalion"
 CRYDRG_LIT_GARRISONFORCE: "$ORD$ Garrison Corps"
 CRYDRG_LIT_MECHANIZEDGARRISON: "$ORD$ Mechanized Garrison Corps"
 CRYDRG_LIT_ROBOTICOCCUPATIONARMY: "$ORD$ Robotic Occupation Force"
 CRYDRG_LIT_PRIMITIVEARMY: "Primitive Ground Forces $C$"
 CRYDRG_LIT_INDUSTRIALARMY: "Industrial-Age Ground Forces $C$"
 CRYDRG_LIT_POSTATOMICARMY: "Post-Atomic Ground Forces $C$"
