# 種族のクラスとポートレート
# ポートレートは昔はspecies_classesで設定していた

# 有機生命体
aigis_bio = {
#↑種族カテゴリー内識別子：portrait_categoriesのsetsと連動しているので注意

	# 種族クラス（菌類種族、植物種族以外に差異は無いはず）
	#  MAM       : 哺乳類
	#  REP       : 爬虫類人
	#  AVI       : 鳥人
	#  ART       : 虫人
	#  MOL       : 軟体人
	#  FUN       : 菌類種族
	#  PLANT     : 植物種族
	#  NECROID   : ネクロイド
	#  AQUATIC   : 水棲種族
	#  TOX       : トキソイド
	#  HUM       : ヒューマノイド、サイバネティック、人工生命体
	species_class = HUM

	# 使用するポートレート
	portraits = {
		# ポートレートの識別名
		"aigis_bio01"
	}

}
