########################################################################
# ランダム生成される帝国名用の定義
# name : 種族名
# plural : 種族名(複数形)
# home_planet : 惑星名
# home_system : 恒星名
# name_list : ネームリスト
########################################################################
CRYDRG_LIT = {
	CRYDRG_LIT1 = {
		name = SPEC_CRYDRG1
		plural = SPEC_CRYDRG_pl1
		home_planet = SPEC_CRYDRG_planet1
		home_system = SPEC_CRYDRG_system1
		name_list =  "CRYDRG_LIT"
	}
	CRYDRG_LIT2 = {
		name = SPEC_CRYDRG2
		plural = SPEC_CRYDRG_pl2
		home_planet = SPEC_CRYDRG_planet2
		home_system = SPEC_CRYDRG_system2
		name_list =  "CRYDRG_LIT"
	}
	CRYDRG_LIT3 = {
		name = SPEC_CRYDRG3
		plural = SPEC_CRYDRG_pl3
		home_planet = SPEC_CRYDRG_planet3
		home_system = SPEC_CRYDRG_system3
		name_list =  "CRYDRG_LIT"
	}
	CRYDRG_LIT4 = {
		name = SPEC_CRYDRG4
		plural = SPEC_CRYDRG_pl4
		home_planet = SPEC_CRYDRG_planet4
		home_system = SPEC_CRYDRG_system4
		name_list =  "CRYDRG_LIT"
	}
	CRYDRG_LIT5 = {
		name = SPEC_CRYDRG5
		plural = SPEC_CRYDRG_pl5
		home_planet = SPEC_CRYDRG_planet5
		home_system = SPEC_CRYDRG_system5
		name_list =  "CRYDRG_LIT"
	}
}
