# ポートレートの設定

#画像ファイルの指定
portraits = {
	#総督用
	aigis_mech001 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech001.dds"}
	aigis_mech002 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech002.dds"}
	aigis_mech003 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech003.dds"}
	aigis_mech004 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech004.dds"}
	aigis_mech005 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech005.dds"}
	aigis_mech006 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech006.dds"}
	aigis_mech007 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech007.dds"}
	aigis_mech008 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech008.dds"}
	aigis_mech009 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech009.dds"}
	aigis_mech010 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech010.dds"}
	#研究者用
	aigis_mech101 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech101.dds"}
	aigis_mech102 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech102.dds"}
	aigis_mech103 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech103.dds"}
	aigis_mech104 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech104.dds"}
	aigis_mech105 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech105.dds"}
	aigis_mech106 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech106.dds"}
	aigis_mech107 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech107.dds"}
	aigis_mech108 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech108.dds"}
	aigis_mech109 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech109.dds"}
	aigis_mech110 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech110.dds"}
	#提督用
	aigis_mech201 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech201.dds"}
	aigis_mech202 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech202.dds"}
	aigis_mech203 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech203.dds"}
	aigis_mech204 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech204.dds"}
	aigis_mech205 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech205.dds"}
	aigis_mech206 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech206.dds"}
	aigis_mech207 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech207.dds"}
	aigis_mech208 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech208.dds"}
	aigis_mech209 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech209.dds"}
	aigis_mech210 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech210.dds"}
	#将軍用
	aigis_mech301 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech301.dds"}
	aigis_mech302 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech302.dds"}
	aigis_mech303 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech303.dds"}
	aigis_mech304 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech304.dds"}
	aigis_mech305 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech305.dds"}
	aigis_mech306 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech306.dds"}
	aigis_mech307 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech307.dds"}
	aigis_mech308 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech308.dds"}
	aigis_mech309 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech309.dds"}
	aigis_mech310 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech310.dds"}
	#種族選択用
	aigis_mech901 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech901.dds"}
	aigis_mech902 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech902.dds"}
	aigis_mech999 = {texturefile = "gfx/models/aigis_02_mech/aigis_mech999.dds"}
}

#ポートレートのグループ
#複数パターンを用意する場合はportrait_groupsごと増やすこと
portrait_groups = {

	#ポートレートの識別名
	aigis_mech01 = {

		#デフォルトで使用するポートレート
		default = aigis_mech999

		#外見選択時に上部に表示されるポートレート
		#複数記述するとランダムで表示
		game_setup = {
			add = {
				portraits = {
					aigis_mech999
					aigis_mech901
					aigis_mech902
					aigis_mech001
					aigis_mech002
					aigis_mech003
					aigis_mech004
					aigis_mech005
					aigis_mech006
					aigis_mech007
					aigis_mech008
					aigis_mech009
					aigis_mech010
					aigis_mech101
					aigis_mech102
					aigis_mech103
					aigis_mech104
					aigis_mech105
					aigis_mech106
					aigis_mech107
					aigis_mech108
					aigis_mech109
					aigis_mech110
					aigis_mech201
					aigis_mech202
					aigis_mech203
					aigis_mech204
					aigis_mech205
					aigis_mech206
					aigis_mech207
					aigis_mech208
					aigis_mech209
					aigis_mech210
					aigis_mech301
					aigis_mech302
					aigis_mech303
					aigis_mech304
					aigis_mech305
					aigis_mech306
					aigis_mech307
					aigis_mech308
					aigis_mech309
					aigis_mech310
				}
			}

		}
		#species scope
		#ジェネリック？ 汎用的に使用？
		species = { #generic portrait for a species
			add = {
				portraits = {
					aigis_mech001
					aigis_mech002
					aigis_mech003
					aigis_mech004
					aigis_mech005
					aigis_mech006
					aigis_mech007
					aigis_mech008
					aigis_mech009
					aigis_mech010
					aigis_mech101
					aigis_mech102
					aigis_mech103
					aigis_mech104
					aigis_mech105
					aigis_mech106
					aigis_mech107
					aigis_mech108
					aigis_mech109
					aigis_mech110
					aigis_mech201
					aigis_mech202
					aigis_mech203
					aigis_mech204
					aigis_mech205
					aigis_mech206
					aigis_mech207
					aigis_mech208
					aigis_mech209
					aigis_mech210
					aigis_mech301
					aigis_mech302
					aigis_mech303
					aigis_mech304
					aigis_mech305
					aigis_mech306
					aigis_mech307
					aigis_mech308
					aigis_mech309
					aigis_mech310
					aigis_mech901
					aigis_mech902
					aigis_mech999
				}
			}
		}
		#pop scope
		#たぶん惑星上のPOP
		pop_group = { #for a specific pop
			add = {
				portraits = {
					aigis_mech001
					aigis_mech002
					aigis_mech003
					aigis_mech004
					aigis_mech005
					aigis_mech006
					aigis_mech007
					aigis_mech008
					aigis_mech009
					aigis_mech010
					aigis_mech101
					aigis_mech102
					aigis_mech103
					aigis_mech104
					aigis_mech105
					aigis_mech106
					aigis_mech107
					aigis_mech108
					aigis_mech109
					aigis_mech110
					aigis_mech201
					aigis_mech202
					aigis_mech203
					aigis_mech204
					aigis_mech205
					aigis_mech206
					aigis_mech207
					aigis_mech208
					aigis_mech209
					aigis_mech210
					aigis_mech301
					aigis_mech302
					aigis_mech303
					aigis_mech304
					aigis_mech305
					aigis_mech306
					aigis_mech307
					aigis_mech308
					aigis_mech309
					aigis_mech310
					aigis_mech901
					aigis_mech902
					aigis_mech999
				}
			}
		}
		#leader scope
		#リーダーのポートレート
		leader = { #scientists, generals, admirals, governor
			#総督
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					aigis_mech001
					aigis_mech002
					aigis_mech003
					aigis_mech004
					aigis_mech005
					aigis_mech006
					aigis_mech007
					aigis_mech008
					aigis_mech009
					aigis_mech010
					aigis_mech901
					aigis_mech902
					aigis_mech999
				}
			}
			#科学者
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					aigis_mech101
					aigis_mech102
					aigis_mech103
					aigis_mech104
					aigis_mech105
					aigis_mech106
					aigis_mech107
					aigis_mech108
					aigis_mech109
					aigis_mech110
					aigis_mech901
					aigis_mech902
					aigis_mech999
				}
			}
			#提督
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					aigis_mech201
					aigis_mech202
					aigis_mech203
					aigis_mech204
					aigis_mech205
					aigis_mech206
					aigis_mech207
					aigis_mech208
					aigis_mech209
					aigis_mech210
					aigis_mech901
					aigis_mech902
					aigis_mech999
				}
			}
			#将軍
			add = {
				trigger = {
					leader_class = general
				}
				portraits = {
					aigis_mech301
					aigis_mech302
					aigis_mech303
					aigis_mech304
					aigis_mech305
					aigis_mech306
					aigis_mech307
					aigis_mech308
					aigis_mech309
					aigis_mech310
					aigis_mech901
					aigis_mech902
					aigis_mech999
				}
			}
		}
		#leader scope
		#リーダーのポートレート（統治者専用？　上のと何が違う？）
		ruler = {
			add = {
				portraits = {
					aigis_mech001
					aigis_mech002
					aigis_mech003
					aigis_mech004
					aigis_mech005
					aigis_mech006
					aigis_mech007
					aigis_mech008
					aigis_mech009
					aigis_mech010
					aigis_mech101
					aigis_mech102
					aigis_mech103
					aigis_mech104
					aigis_mech105
					aigis_mech106
					aigis_mech107
					aigis_mech108
					aigis_mech109
					aigis_mech110
					aigis_mech201
					aigis_mech202
					aigis_mech203
					aigis_mech204
					aigis_mech205
					aigis_mech206
					aigis_mech207
					aigis_mech208
					aigis_mech209
					aigis_mech210
					aigis_mech301
					aigis_mech302
					aigis_mech303
					aigis_mech304
					aigis_mech305
					aigis_mech306
					aigis_mech307
					aigis_mech308
					aigis_mech309
					aigis_mech310
					aigis_mech901
					aigis_mech902
					aigis_mech999
				}
			}
		}
	}
}
