﻿### CrystalDragon lithoid
### Created by Xen-Shuto

CRYDRG_LIT = {
	selectable = {
		always = yes
	}
	ship_names = {

		# 汎用
		generic = {
			 CRYDRG_LIT_SHIP_Abrupt CRYDRG_LIT_SHIP_AdamantFleck CRYDRG_LIT_SHIP_Arduous CRYDRG_LIT_SHIP_AugustCrag CRYDRG_LIT_SHIP_Avalanche CRYDRG_LIT_SHIP_BankedPurpose CRYDRG_LIT_SHIP_BeckoningFall CRYDRG_LIT_SHIP_BreakneckRidge CRYDRG_LIT_SHIP_Cluster-Forged CRYDRG_LIT_SHIP_CollapsedNugget CRYDRG_LIT_SHIP_CosmicBarrage CRYDRG_LIT_SHIP_CraggyFlints CRYDRG_LIT_SHIP_Declivitous CRYDRG_LIT_SHIP_DeepEdge CRYDRG_LIT_SHIP_EdgedPurpose CRYDRG_LIT_SHIP_EtchedFinality CRYDRG_LIT_SHIP_ExaltedForge CRYDRG_LIT_SHIP_FlintRazor CRYDRG_LIT_SHIP_FlintedShard CRYDRG_LIT_SHIP_Forgeslide CRYDRG_LIT_SHIP_GloriousEdge CRYDRG_LIT_SHIP_GloriousWark CRYDRG_LIT_SHIP_Grainslide CRYDRG_LIT_SHIP_GrandPrecipitate CRYDRG_LIT_SHIP_GrandRidge CRYDRG_LIT_SHIP_GreatSlip CRYDRG_LIT_SHIP_HeadlongShard CRYDRG_LIT_SHIP_HeavyHolme CRYDRG_LIT_SHIP_ImbuedPurpose CRYDRG_LIT_SHIP_Indomitable CRYDRG_LIT_SHIP_IndomitableCrag CRYDRG_LIT_SHIP_KonnetsCore CRYDRG_LIT_SHIP_LeadenComb CRYDRG_LIT_SHIP_LodgedClarity CRYDRG_LIT_SHIP_LodgedPurpose CRYDRG_LIT_SHIP_LoftyReach CRYDRG_LIT_SHIP_MagnificentTor CRYDRG_LIT_SHIP_MajesticHenge CRYDRG_LIT_SHIP_MassiveMote CRYDRG_LIT_SHIP_MonumentalCore CRYDRG_LIT_SHIP_NobleCore CRYDRG_LIT_SHIP_OckensNugget CRYDRG_LIT_SHIP_PreciousEdge CRYDRG_LIT_SHIP_PureFace CRYDRG_LIT_SHIP_PureProspect CRYDRG_LIT_SHIP_RaisedAloft CRYDRG_LIT_SHIP_RivelinCrag CRYDRG_LIT_SHIP_RiversBreak CRYDRG_LIT_SHIP_SheerStatement CRYDRG_LIT_SHIP_SiftedPurpose CRYDRG_LIT_SHIP_SilicateFlood CRYDRG_LIT_SHIP_SkraffsProspect CRYDRG_LIT_SHIP_SoberTor CRYDRG_LIT_SHIP_SpennitsThorne CRYDRG_LIT_SHIP_StandingEdge CRYDRG_LIT_SHIP_Starbreaker CRYDRG_LIT_SHIP_Starfleckt CRYDRG_LIT_SHIP_Starwark CRYDRG_LIT_SHIP_StatelyTor CRYDRG_LIT_SHIP_StaticFlow CRYDRG_LIT_SHIP_SteelyProspect CRYDRG_LIT_SHIP_SteepPurpose CRYDRG_LIT_SHIP_StoicDust CRYDRG_LIT_SHIP_StoneTorrent CRYDRG_LIT_SHIP_SublimeHenge CRYDRG_LIT_SHIP_TerminalDeluge CRYDRG_LIT_SHIP_TerminalFall CRYDRG_LIT_SHIP_TidesBulwark CRYDRG_LIT_SHIP_TumblingPeril CRYDRG_LIT_SHIP_UnyieldingMass CRYDRG_LIT_SHIP_UpendedShard CRYDRG_LIT_SHIP_WinnowedDestiny CRYDRG_LIT_SHIP_YockensEdge
		}

		# コルベット
		corvette = {
		}

		# 駆逐艦
		destroyer = {
		}

		# 巡洋艦
		cruiser = {
		}

		# 戦艦
		battleship = {
		}

		# タイタン
		titan = {
		}

		# コロッサス
		colossus = {
		}

		# ジャガーノート
		juggernaut = {
		}

		# 調査船
		science = {
		}

		# コロニー船
		colonizer = {
		}

		# 民間コロニー船
		sponsored_colonizer = { # 汎用的な名前が存在しない場合に必要
		}

		# 建設船
		constructor = {
		}

		# 輸送艦
		transport = {
		}

		# 防衛プラットフォーム
		military_station_small = {
			CRYDRG_LIT_SHIP_Obsidian_Howl CRYDRG_LIT_SHIP_Gravel_King  CRYDRG_LIT_SHIP_Fracture_Tithe CRYDRG_LIT_SHIP_Core_Scourge  CRYDRG_LIT_SHIP_Spire_Shudder CRYDRG_LIT_SHIP_Shard_Vigil  CRYDRG_LIT_SHIP_Rubble_Scribe CRYDRG_LIT_SHIP_Vein_Splitter  CRYDRG_LIT_SHIP_Dust_Ancestor CRYDRG_LIT_SHIP_Tectonic_Eye CRYDRG_LIT_SHIP_Slate_Oracle CRYDRG_LIT_SHIP_Pebble_Judge CRYDRG_LIT_SHIP_Crystal_Moan CRYDRG_LIT_SHIP_Grudge_Pillar CRYDRG_LIT_SHIP_Mantle_Sentinel CRYDRG_LIT_SHIP_Ashen_Brayer CRYDRG_LIT_SHIP_Basalt_Memory CRYDRG_LIT_SHIP_Glint_Warden CRYDRG_LIT_SHIP_Grain_Sliver CRYDRG_LIT_SHIP_Earthbind_Hex
		}

		# イオン砲
		ion_cannon = {
		}
	}

	# 艦隊名称
	fleet_names = {
		# ランダム艦隊名
		random_names = {
		}
		# 通番艦隊名（第1艦隊、第2艦隊...など
		sequential_name = CRYDRG_LIT_FLEET
	}

	# 地上軍名称
	army_names = {

		# 汎用
		generic = {
			sequential_name = CRYDRG_LIT_ASSAULTARMY
		}

		# 防衛アンドロイド軍団
		machine_defense = {
			sequential_name = CRYDRG_LIT_MACHINEDEFENSE
		}

		# 戦闘アンドロイド軍団
		machine_assault_1 = {
			sequential_name = CRYDRG_LIT_MACHINEASSAULT1
		}

		# 上級戦闘アンドロイド軍団
		machine_assault_2 = {
			sequential_name = CRYDRG_LIT_MACHINEASSAULT2
		}

		# 巨大戦闘アンドロイド
		machine_assault_3 = {
			sequential_name = CRYDRG_LIT_MACHINEASSAULT3
		}

		# 防衛軍
		defense_army = {
			sequential_name = CRYDRG_LIT_DEFENSEARMY
		}

		# 侵攻軍
		assault_army = {
			sequential_name = CRYDRG_LIT_ASSAULTARMY
		}

		# 奴隷軍団
		slave_army = {
			sequential_name = CRYDRG_LIT_SLAVEARMY
		}

		# クローン軍団
		clone_army = {
			sequential_name = CRYDRG_LIT_CLONEARMY
		}

		# 完全なクローン軍団
		perfected_clone_army = {
			sequential_name = CRYDRG_LIT_PERFECTEDCLONEARMY
		}

		# 死者の軍団
		undead_army = {
			sequential_name = CRYDRG_LIT_UNDEADARMY
		}

		# 侵攻ロボット軍団
		robotic_army = {
			sequential_name = CRYDRG_LIT_ROBOTICARMY
		}

		# 防衛ロボット軍団
		robotic_defense_army = {
			sequential_name = CRYDRG_LIT_ROBOTICDEFENSEARMY
		}

		# 超能力軍団
		psionic_army = {
			sequential_name = CRYDRG_LIT_PSIONICARMY
		}

		# ゼノモーフ軍団
		xenomorph_army = {
			sequential_name = CRYDRG_LIT_XENOMORPHARMY
		}

		# 遺伝子強化兵軍団
		gene_warrior_army = {
			sequential_name = CRYDRG_LIT_GENEWARRIORARMY
		}

		# 守備隊
		occupation_army = {
			sequential_name = CRYDRG_LIT_GARRISONFORCE
		}

		# 守備隊（機械）
		individual_machine_occupation_army = {
			sequential_name = CRYDRG_LIT_MECHANIZEDGARRISON
		}

		# ロボット守備隊
		robotic_occupation_army = {
			sequential_name = CRYDRG_LIT_ROBOTICOCCUPATIONARMY
		}

		# 原始的な地上軍
		primitive_army = {
			sequential_name = CRYDRG_LIT_PRIMITIVEARMY
		}

		# 工業化時代の地上軍
		industrial_army = {
			sequential_name = CRYDRG_LIT_INDUSTRIALARMY
		}

		# ポスト原子力時代の地上軍
		postatomic_army = {
			sequential_name = CRYDRG_LIT_POSTATOMICARMY
		}

		# ワープリング
		warpling_army = {
			sequential_name = seq_warpling_army
		}

		# 準知的生命体の群れ
		wilderness_pre_sapient_defence_army = {
			sequential_name = seq_wilderness_pre_sapient_defence_army
		}

		# 準知的生命体の大群
		wilderness_pre_sapient_assault_army = {
			sequential_name = seq_wilderness_pre_sapient_assault_army
		}
	}

	# 惑星名称
	planet_names = {

		# 汎用
		generic = {
			names = {
				CRYDRG_LIT_PLANET_Arnstane CRYDRG_LIT_PLANET_Arnvoss CRYDRG_LIT_PLANET_Balkenvoss CRYDRG_LIT_PLANET_Bordstane CRYDRG_LIT_PLANET_Carnvoss CRYDRG_LIT_PLANET_Caster CRYDRG_LIT_PLANET_Cattalstane CRYDRG_LIT_PLANET_Crambon CRYDRG_LIT_PLANET_Dockstane CRYDRG_LIT_PLANET_Doortstane CRYDRG_LIT_PLANET_Eskrick CRYDRG_LIT_PLANET_Falkid CRYDRG_LIT_PLANET_Forgefall CRYDRG_LIT_PLANET_Fozstane CRYDRG_LIT_PLANET_Grimvoss CRYDRG_LIT_PLANET_ImmarsStane CRYDRG_LIT_PLANET_Kennovoss CRYDRG_LIT_PLANET_KilnEdge CRYDRG_LIT_PLANET_Kilnstane CRYDRG_LIT_PLANET_Krail CRYDRG_LIT_PLANET_Larconbank CRYDRG_LIT_PLANET_Largoll CRYDRG_LIT_PLANET_Lathvoss CRYDRG_LIT_PLANET_Layharm CRYDRG_LIT_PLANET_Leevoss CRYDRG_LIT_PLANET_LesserStane CRYDRG_LIT_PLANET_Levenbank CRYDRG_LIT_PLANET_Monstane CRYDRG_LIT_PLANET_Motebank CRYDRG_LIT_PLANET_Newlands CRYDRG_LIT_PLANET_Ousten CRYDRG_LIT_PLANET_Pitten CRYDRG_LIT_PLANET_Pittenock CRYDRG_LIT_PLANET_Rask CRYDRG_LIT_PLANET_Rathlenn CRYDRG_LIT_PLANET_Ratholl CRYDRG_LIT_PLANET_Rhynstane CRYDRG_LIT_PLANET_Rhynvoss CRYDRG_LIT_PLANET_Ribharm CRYDRG_LIT_PLANET_Rikset CRYDRG_LIT_PLANET_Scarness CRYDRG_LIT_PLANET_Sharinn CRYDRG_LIT_PLANET_Skerne CRYDRG_LIT_PLANET_Sleights CRYDRG_LIT_PLANET_Stape CRYDRG_LIT_PLANET_StellokBank CRYDRG_LIT_PLANET_Strinall CRYDRG_LIT_PLANET_Tarkstane CRYDRG_LIT_PLANET_Ulleshek CRYDRG_LIT_PLANET_Undulonn CRYDRG_LIT_PLANET_Whelstane CRYDRG_LIT_PLANET_WinteredStane
			}
		}

		# 砂漠型惑星
		pc_desert = {
			names = {
				CRYDRG_LIT_PLANET_Briddleholm CRYDRG_LIT_PLANET_Flamoss CRYDRG_LIT_PLANET_Fozbake CRYDRG_LIT_PLANET_Skarben CRYDRG_LIT_PLANET_Windholm
			}
		}

		# 熱帯型惑星
		pc_tropical = {
			names = {
				CRYDRG_LIT_PLANET_Galloshall CRYDRG_LIT_PLANET_GlossonStane CRYDRG_LIT_PLANET_Harringstane CRYDRG_LIT_PLANET_Marecombe CRYDRG_LIT_PLANET_Wringholm
			}
		}

		# 乾燥型惑星
		pc_arid = {
			names = {
			}
		}

		# 大陸型惑星
		pc_continental = {
			names = {
				CRYDRG_LIT_PLANET_Bernhul CRYDRG_LIT_PLANET_EskenPlatt CRYDRG_LIT_PLANET_Finnen CRYDRG_LIT_PLANET_TarstanePlatt CRYDRG_LIT_PLANET_Weistonn
			}
		}

		# 海洋型惑星
		pc_ocean = {
			names = {
			}
		}

		# ツンドラ型惑星
		pc_tundra = {
			names = {
			}
		}

		# 極寒型惑星
		pc_arctic = {
			names = {
			}
		}

		# サバンナ型惑星
		pc_savannah = {
			names = {
			}
		}

		# 高山型惑星
		pc_alpine = {
			names = {
			}
		}

	}

	# キャラクター名称
	character_names = {
		# 名前は、単独でフルネームとして使用される場合もあれば、
		# ファーストネームとセカンドネームの組み合わせとして使用される場合もあります。
		# フルネームと複合名（組み合わせた名前）の両方が使用可能な場合、
		# 50%の割合でどちらか一方を使用します。

		# 男性/女性キャラクターの場合、
		# 　対応する性別別のリストが空でない場合に使用されます。
		# 　そうでない場合は性別を問わないリストを使用されます。
		# 性別が不明なキャラクターの場合、
		# 　性別不詳の名前が利用可能な場合はそれを使用します。
		# 　両方の性別が利用可能な場合、ランダムに選択されます。
		# 　そうでない場合は性別を問わないリストを使用します。
		default = {
			# フルネーム
			# 性別不詳
			full_names = {
			}
			# 男性用
			full_names_male = {
			}
			# 女性用
			full_names_female = {
			}

			# ファーストネーム（セカンドネームと組み合わせて使用される）
			# 性別不詳
			first_names = {
				CRYDRG_LIT_CHR_Arkun CRYDRG_LIT_CHR_Baldoon CRYDRG_LIT_CHR_Balsheer CRYDRG_LIT_CHR_Blawk CRYDRG_LIT_CHR_Bondun CRYDRG_LIT_CHR_Bonsheer CRYDRG_LIT_CHR_Doort CRYDRG_LIT_CHR_Duptlen CRYDRG_LIT_CHR_Flekt CRYDRG_LIT_CHR_Flent CRYDRG_LIT_CHR_Ghent CRYDRG_LIT_CHR_Glimm CRYDRG_LIT_CHR_Gorne CRYDRG_LIT_CHR_Immart CRYDRG_LIT_CHR_Intark CRYDRG_LIT_CHR_Jhagg CRYDRG_LIT_CHR_Kragg CRYDRG_LIT_CHR_Krawk CRYDRG_LIT_CHR_Obstane CRYDRG_LIT_CHR_Ockten CRYDRG_LIT_CHR_Opsheen CRYDRG_LIT_CHR_Pebblen CRYDRG_LIT_CHR_Petlenn CRYDRG_LIT_CHR_Petrus CRYDRG_LIT_CHR_Restok CRYDRG_LIT_CHR_Ribruck CRYDRG_LIT_CHR_Rinnid CRYDRG_LIT_CHR_Rukon CRYDRG_LIT_CHR_Shar CRYDRG_LIT_CHR_Staiock CRYDRG_LIT_CHR_Strintock CRYDRG_LIT_CHR_Unyarn CRYDRG_LIT_CHR_Unyoff
			}
			# 男性用
			first_names_male = {
			}
			# 女性用
			first_names_female = {
			}

			# セカンドネーム（ファーストネームと組み合わせて使用される）
			# 性別不詳
			second_names = {
				CRYDRG_LIT_CHR_Addenmost CRYDRG_LIT_CHR_Addenset CRYDRG_LIT_CHR_Blettikon CRYDRG_LIT_CHR_Dock-Flast CRYDRG_LIT_CHR_Dock-Naest CRYDRG_LIT_CHR_Goreggnock CRYDRG_LIT_CHR_Gringnock CRYDRG_LIT_CHR_Immarten CRYDRG_LIT_CHR_Intranseck CRYDRG_LIT_CHR_Komplinart CRYDRG_LIT_CHR_Lapiden CRYDRG_LIT_CHR_Nensway CRYDRG_LIT_CHR_Nock CRYDRG_LIT_CHR_Nock-Sheen CRYDRG_LIT_CHR_Noshek CRYDRG_LIT_CHR_Obdjoss CRYDRG_LIT_CHR_Obduross CRYDRG_LIT_CHR_Onphross CRYDRG_LIT_CHR_Petron CRYDRG_LIT_CHR_Relentine CRYDRG_LIT_CHR_Restol CRYDRG_LIT_CHR_Staneef CRYDRG_LIT_CHR_Stelfrost CRYDRG_LIT_CHR_Stelharm CRYDRG_LIT_CHR_Stelyold CRYDRG_LIT_CHR_Subble CRYDRG_LIT_CHR_Unduross CRYDRG_LIT_CHR_Unron
			}
			# 男性用
			second_names_male = {
			}
			# 女性用
			second_names_female = {
			}

			# 政府の種類が use_regnal_names = yes の場合、
			# 統治者や後継者を生成する際には、通常の名前ではなく王位名を使用します。
			# 有効な在位名がない場合は、通常の名前を使用します。

			# 在位時のフルネーム
			# 性別不詳
			regnal_full_names = {
			}
			# 男性用
			regnal_full_names_male = {
			}
			# 女性用
			regnal_full_names_female = {
			}

			# 在位時のファーストネーム
			# 性別不詳
			regnal_first_names = {
				CRYDRG_LIT_CHR_Dollorne CRYDRG_LIT_CHR_Gauldun CRYDRG_LIT_CHR_Greppen CRYDRG_LIT_CHR_Hasslen CRYDRG_LIT_CHR_Inchmar CRYDRG_LIT_CHR_Isett CRYDRG_LIT_CHR_Klorne CRYDRG_LIT_CHR_Methenn CRYDRG_LIT_CHR_Monfroken CRYDRG_LIT_CHR_Niobun CRYDRG_LIT_CHR_Osmunn CRYDRG_LIT_CHR_Pallad CRYDRG_LIT_CHR_Phorne CRYDRG_LIT_CHR_Rhentok CRYDRG_LIT_CHR_Rinnosh CRYDRG_LIT_CHR_Ruthent CRYDRG_LIT_CHR_Salenn CRYDRG_LIT_CHR_Samtar CRYDRG_LIT_CHR_Uronn CRYDRG_LIT_CHR_Wortok
			}
			# 男性用
			regnal_first_names_male = {
			}
			# 女性用
			regnal_first_names_female = {
			}

			# 在位時のセカンドネーム
			# 性別不詳
			regnal_second_names = {
				CRYDRG_LIT_CHR_sharAkten CRYDRG_LIT_CHR_sharAlken CRYDRG_LIT_CHR_sharAlum CRYDRG_LIT_CHR_sharAstatenn CRYDRG_LIT_CHR_sharBeryl CRYDRG_LIT_CHR_sharBismen CRYDRG_LIT_CHR_sharBromm CRYDRG_LIT_CHR_sharCaesway CRYDRG_LIT_CHR_sharCrambe CRYDRG_LIT_CHR_sharHafn CRYDRG_LIT_CHR_sharHassen CRYDRG_LIT_CHR_sharLanthan CRYDRG_LIT_CHR_sharLens CRYDRG_LIT_CHR_sharMangon CRYDRG_LIT_CHR_sharNock CRYDRG_LIT_CHR_sharPlatt CRYDRG_LIT_CHR_sharPolway CRYDRG_LIT_CHR_sharSamar CRYDRG_LIT_CHR_sharStraat CRYDRG_LIT_CHR_sharVanadeen
			}
			# 男性用
			regnal_second_names_male = {
			}
			# 女性用
			regnal_second_names_female = {
			}
		}
	}
}
