﻿l_english:
#↑日本語であることの指定（消すな！）
####################################
# Species Classes
####################################

# 種族グループ名（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
 category_daedalus: "Machina Angel"

# 名称リスト（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
# portrait_sets の species_class で関連付け
# ※この雛型では取り扱わない）
 name_list_DAEDALUS_MECH: "Machina Angel"

########################################################################
# 種族名やホーム惑星の名前
########################################################################
# 種族名
 SPEC_DAEDALUS1: "Seraphis"
 SPEC_DAEDALUS2: "Astralis"
 SPEC_DAEDALUS3: "Luminous"
 SPEC_DAEDALUS4: "Angelion"
 SPEC_DAEDALUS5: "Daedalus"
# 種族名(複数形)
 SPEC_DAEDALUS_pl1: "Seraphis"
 SPEC_DAEDALUS_pl2: "Astralian"
 SPEC_DAEDALUS_pl3: "Luminite"
 SPEC_DAEDALUS_pl4: "Angelios"
 SPEC_DAEDALUS_pl5: "Daedalus"
# 母星名
 SPEC_DAEDALUS_planet1: "Harmonia"
 SPEC_DAEDALUS_planet2: "Orbital"
 SPEC_DAEDALUS_planet3: "Prismia"
 SPEC_DAEDALUS_planet4: "Sanct Nest"
 SPEC_DAEDALUS_planet5: "Labyrinth Core"
# 星系名
 SPEC_DAEDALUS_system1: "Resonatia"
 SPEC_DAEDALUS_system2: "Astra Nexus"
 SPEC_DAEDALUS_system3: "Radiantis"
 SPEC_DAEDALUS_system4: "Nestaris"
 SPEC_DAEDALUS_system5: "Cnossus"
