﻿l_english:
#↑英語であることの指定（消すな！）
####################################
# Species Classes
####################################

# 種族グループ名（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
 category_aigis: "Aigis"

# 名称リスト（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
# portrait_sets の species_class で関連付け
# ※この雛型では取り扱わない）
 name_list_AIGIS_BIO: "Aigis"
 name_list_AIGIS_MECH: "Aigis(Mech)"

########################################################################
# 種族名やホーム惑星の名前
########################################################################
# 種族名
 SPEC_AIGIS1: "Aigis"
 SPEC_AIGIS2: "Seacran"
 SPEC_AIGIS3: "Neraphia"
 SPEC_AIGIS4: "Elessia"
 SPEC_AIGIS5: "Xai lith"
 SPEC_AIGIS6: "M.I.C.A."
# 種族名(複数形)
 SPEC_AIGIS_pl1: "Aigis"
 SPEC_AIGIS_pl2: "Seacran"
 SPEC_AIGIS_pl3: "Neraphians"
 SPEC_AIGIS_pl4: "Elessians"
 SPEC_AIGIS_pl5: "Xai lith"
 SPEC_AIGIS_pl6: "M.I.C.A."
# 母星名
 SPEC_AIGIS_planet1: "Gordic"
 SPEC_AIGIS_planet2: "Seaclar"
 SPEC_AIGIS_planet3: "Leyline"
 SPEC_AIGIS_planet4: "Ivrad"
 SPEC_AIGIS_planet5: "Mership"
 SPEC_AIGIS_planet6: "Omnis Core"
# 星系名
 SPEC_AIGIS_system1: "Celoid"
 SPEC_AIGIS_system2: "Tarkings"
 SPEC_AIGIS_system3: "Mepsid"
 SPEC_AIGIS_system4: "FH-154"
 SPEC_AIGIS_system5: "ICE-5"
 SPEC_AIGIS_system6: "Axis Synclay"
