﻿l_english:
#↑英語であることの指定（消すな！）
########################################################################
# 種族に割り当てる呼び名など（機械知性用）
# portrait_sets の species_class で関連付け
# plural は複数形
########################################################################
# 種族名：名前（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
 AIGIS_MECH: "Aigis"
 AIGIS_MECH_plural: "Aigis"

# 種族名：形容詞（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
 AIGIS_MECH_adj: "Aigis"

# 種族名：概説
 AIGIS_MECH_desc: "MOD"

# 種族を揶揄する言葉（侮辱）
# 後ろの数字を増やすことで複数設定可能
 AIGIS_MECH_insult_01: "tin can"
 AIGIS_MECH_insult_plural_01: "toasters"

# 種族を揶揄する言葉（称賛）
# 後ろの数字を増やすことで複数設定可能
 AIGIS_MECH_compliment_01: "elegant automaton"
 AIGIS_MECH_compliment_plural_01: "technological marvels"

# 種族の子供を意味する言葉
 AIGIS_MECH_spawn: "immature processing unit"
 AIGIS_MECH_spawn_plural: "young automata"

# 種族を侮辱するときの説明的なノイズ音
# 5つ書く必要がある。
#
# 英wikiの説明と訳
#"CLASS_sound_X" denotes descriptive noises (e.g. "stupid Robot, will you stop that beeping"). Five must be written.
#「CLASS_sound_X」は、説明的なノイズ音（例：「バカロボット、そのビープ音をやめてくれないか」）を示します。5つ書く必要があります。
#
# ゲーム本体の英語は以下の通り（ロボットの場合）
# ROBOT_sound_01:0 "whirring"	機械やファンが回転する際に出す連続的な音。
# ROBOT_sound_02:0 "clanging"	金属がぶつかる際に出る大きくて鋭い音。
# ROBOT_sound_03:0 "scraping	物が表面をこする際に出る音。
# ROBOT_sound_04:0 "beeping"	電子機器が発する短くて高い音。
# ROBOT_sound_05:0 "chattering"	機械などの振動音。
#
# ゲーム本体の日本語訳
# ROBOT_sound_01: "ブーン"
# ROBOT_sound_02: "カンカン"
# ROBOT_sound_03: "ギーギー"
# ROBOT_sound_04: "ビーッ"
# ROBOT_sound_05: "カタカタ"
#
# 上記を参考に設定
 AIGIS_MECH_sound_01: "whirring"
 AIGIS_MECH_sound_02: "clanging"
 AIGIS_MECH_sound_03: "scraping"
 AIGIS_MECH_sound_04: "beeping"
 AIGIS_MECH_sound_05: "chattering"

# 種族の身体部位の名称
# 種族が食物を消化するための器官、人間で言う胃に当たる部位
 AIGIS_MECH_organ: "chipset"
 AIGIS_MECH_organ_plural: "chipsets"

# 種族が食物を摂取するための器官、人間で言う口に当たる部位
 AIGIS_MECH_mouth: "energy intake port"

# 種族が音を聴くための器官、人間で言う耳に当たる部位
 AIGIS_MECH_ear: "audio transducer"
 AIGIS_MECH_ear_plural: "audio transducers"

# 種族が物を拾うために使う部位、人間でいう手に当たる部位
 AIGIS_MECH_hand: "grappling clamp"
 AIGIS_MECH_hand_plural: "grappling clamps"

# 種族が食物を細かくするための器官、人間で言う歯に当たる部位
 AIGIS_MECH_tooth: "nutrition compactor"
 AIGIS_MECH_tooth_plural: "nutrition compactors"

# 種族があとから発掘などされた時に表現する物。化石とか残骸とか
 AIGIS_MECH_fossil: "rusted component"
 AIGIS_MECH_fossil_plural: "rusted components"

# 種族のfossilとして残る物？ 骨格とか部品とか
 AIGIS_MECH_remnant: "circuit board"
 AIGIS_MECH_remnant_plural: "circuit boards"
