﻿l_english:
#↑英語であることの指定（消すな！）
########################################################################
# 種族に割り当てる呼び名など（岩石種族用）
# portrait_sets の species_class で関連付け
# plural は複数形
########################################################################
# 種族名：名前（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
 CRYDRG_LIT: "Template(Lit)"
 CRYDRG_LIT_plural: "Templat's(Lit)"

# 種族名：形容詞（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
 CRYDRG_LIT_adj: "Template(Lit)"

# 種族名：概説
 CRYDRG_LIT_desc: "MOD"

# 種族を揶揄する言葉（侮辱）
# 後ろの数字を増やすことで複数設定可能
 CRYDRG_LIT_insult_01: "coprolite"
 CRYDRG_LIT_insult_plural_01: "coprolites"

# 種族を揶揄する言葉（称賛）
# 後ろの数字を増やすことで複数設定可能
 CRYDRG_LIT_compliment_01: "gem"
 CRYDRG_LIT_compliment_plural_01: "gems"

# 種族の子供を意味する言葉
 CRYDRG_LIT_spawn: "pebble"
 CRYDRG_LIT_spawn_plural: "pebbles"

# 種族を侮辱するときの説明的なノイズ音
# 5つ書く必要がある。
#
# 英wikiの説明と訳
#"CLASS_sound_X" denotes descriptive noises (e.g. "stupid Robot, will you stop that beeping"). Five must be written.
#「CLASS_sound_X」は、説明的なノイズ音（例：「バカロボット、そのビープ音をやめてくれないか」）を示します。5つ書く必要があります。
#
# ゲーム本体の英語は以下の通り（岩石種族の場合）
# LITHOID_sound_01: "tapping"		軽く叩く音。
# LITHOID_sound_02: "cracking"		物が割れる際に出る鋭い音。
# LITHOID_sound_03: "scraping"		物が表面をこする際に出る音。
# LITHOID_sound_04: "crackling"		小さな爆発音や火が燃える際に出る音。
# LITHOID_sound_05: "rapping"		短くて鋭い叩く音。
#
# ゲーム本体の日本語訳
# LITHOID_sound_01: "トントン"
# LITHOID_sound_02: "カチカチ"
# LITHOID_sound_03: "スリスリ"
# LITHOID_sound_04: "パチパチ"
# LITHOID_sound_05: "コツコツ"
#
# 上記を参考に設定
 CRYDRG_LIT_sound_01: "tapping"
 CRYDRG_LIT_sound_02: "cracking"
 CRYDRG_LIT_sound_03: "scraping"
 CRYDRG_LIT_sound_04: "crackling"
 CRYDRG_LIT_sound_05: "rapping"

# 種族の身体部位の名称
# 種族が食物を消化するための器官、人間で言う胃に当たる部位
 CRYDRG_LIT_organ: "vug"
 CRYDRG_LIT_organ_plural: "vugs"

# 種族が食物を摂取するための器官、人間で言う口に当たる部位
 CRYDRG_LIT_mouth: "maw"

# 種族が音を聴くための器官、人間で言う耳に当たる部位
 CRYDRG_LIT_ear: "vescicle"
 CRYDRG_LIT_ear_plural: "vescicles"

# 種族が物を拾うために使う部位、人間でいう手に当たる部位
 CRYDRG_LIT_hand: "appendage"
 CRYDRG_LIT_hand_plural: "appendages"

# 種族が食物を細かくするための器官、人間で言う歯に当たる部位
 CRYDRG_LIT_tooth: "masticatory shard"
 CRYDRG_LIT_tooth_plural: "masticatory shards"

# 種族があとから発掘などされた時に表現する物。化石とか残骸とか
 CRYDRG_LIT_fossil: "shard"
 CRYDRG_LIT_fossil_plural: "shards"

# 種族のfossilとして残る物？ 骨格とか部品とか
 CRYDRG_LIT_remnant: "lifeless boulder"
 CRYDRG_LIT_remnant_plural: "lifeless boulders"
