﻿l_english:
#↑英語であることの指定（消すな！）
########################################################################
# 種族に割り当てる呼び名など
# portrait_sets の species_class で関連付け
# plural は複数形
########################################################################
# 種族の名前（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
 CRYDRG_BIO: "Template"
 CRYDRG_BIO_plural: "Templat's"

# 種族の形容詞（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
 CRYDRG_BIO_adj: "Template"

# 種族の概説
 CRYDRG_BIO_desc: "MOD"

# 種族を揶揄する言葉（侮辱）
# 後ろの数字を増やすことで複数設定可能
 CRYDRG_BIO_insult_01: "beast"
 CRYDRG_BIO_insult_plural_01: "beasts"
 CRYDRG_BIO_insult_02: "troll"
 CRYDRG_BIO_insult_plural_02: "trolls"
 CRYDRG_BIO_insult_03: "orc"
 CRYDRG_BIO_insult_plural_03: "orcs"
 CRYDRG_BIO_insult_04: "ugly bag of mostly water"
 CRYDRG_BIO_insult_plural_04: "ugly bags of mostly water"

# 種族を揶揄する言葉（称賛）
# 後ろの数字を増やすことで複数設定可能
 CRYDRG_BIO_compliment_01: "sphinx"
 CRYDRG_BIO_compliment_plural_01: "sphinxes"

# 種族の子供を意味する言葉
 CRYDRG_BIO_spawn: "cub"
 CRYDRG_BIO_spawn_plural: "cubs"

# 種族を侮辱するときの説明的なノイズ音
# 5つ書く必要がある。
#
# 英wikiの説明と訳
#"CLASS_sound_X" denotes descriptive noises (e.g. "stupid Robot, will you stop that beeping"). Five must be written.
#「CLASS_sound_X」は、説明的なノイズ音（例：「バカロボット、そのビープ音をやめてくれないか」）を示します。5つ書く必要があります。
#
# ゲーム本体の英語は以下の通り（ヒューマノイドの場合）
# HUM_sound_01: "growling"		うなり声（威嚇に近い。例えば犬の唸り声など）
# HUM_sound_02: "grunting"		うなり声（不満。例えばブーイング）
# HUM_sound_03: "yapping"		小うるさい感じの音（キャンキャン吼える 等）
# HUM_sound_04: "yowling"		呻き声や喚き声。悲痛な音。
# HUM_sound_05: "mewling"		弱々しい鳴き声など。弱々しい音。
#
# ゲーム本体の日本語訳
# HUM_sound_01: "グルルル"
# HUM_sound_02: "ブーブー"
# HUM_sound_03: "キャンキャン"
# HUM_sound_04: "ギャンギャン"
# HUM_sound_05: "メソメソ"
#
# 上記を参考に設定
 CRYDRG_BIO_sound_01: "growling"
 CRYDRG_BIO_sound_02: "grunting"
 CRYDRG_BIO_sound_03: "yapping"
 CRYDRG_BIO_sound_04: "yowling"
 CRYDRG_BIO_sound_05: "mewling"

# 種族の身体部位の名称
# 種族が食物を消化するための器官、人間で言う胃に当たる部位
 CRYDRG_BIO_organ: "stomach"
 CRYDRG_BIO_organ_plural: "stomachs"

# 種族が食物を摂取するための器官、人間で言う口に当たる部位
 CRYDRG_BIO_mouth: "mouth"

# 種族が音を聴くための器官、人間で言う耳に当たる部位
 CRYDRG_BIO_ear: "ear"
 CRYDRG_BIO_ear_plural: "ears"

# 種族が物を拾うために使う部位、人間でいう手に当たる部位
 CRYDRG_BIO_hand: "hand"
 CRYDRG_BIO_hand_plural: "hands"

# 種族が食物を細かくするための器官、人間で言う歯に当たる部位
 CRYDRG_BIO_tooth: "tooth"
 CRYDRG_BIO_tooth_plural: "teeth"

# 種族があとから発掘などされた時に表現する物。化石とか残骸とか
 CRYDRG_BIO_fossil: "fossil"
 CRYDRG_BIO_fossil_plural: "fossils"

# 種族のfossilとして残る物？ 骨格とか部品とか
 CRYDRG_BIO_remnant: "skeleton"
 CRYDRG_BIO_remnant_plural: "skeletons"
