﻿l_english:
#↑英語であることの指定（消すな！）
####################################
# Species Classes
####################################

# 種族グループ名（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
 category_crydrg: "CrystalDragonGirl"

# 名称リスト（全角７文字まで。超えても良いが、画面よっては表示しきれない場合がある。）
# portrait_sets の species_class で関連付け
# ※このTemplateでは取り扱わない）
 name_list_CRYDRG_BIO: "CrystalDragonGirl"
 name_list_CRYDRG_ROBO: "CrystalDragonGirl(Mach)"
 name_list_CRYDRG_LIT: "CrystalDragonGirl(Lit)"

########################################################################
# 種族名やホーム惑星の名前
########################################################################
# 種族名
 SPEC_CRYDRG1: "Chryseria"
 SPEC_CRYDRG2: "Dravina"
 SPEC_CRYDRG3: "Elvarcia"
 SPEC_CRYDRG4: "Salepheas"
 SPEC_CRYDRG5: "Futura"
# 種族名(複数形)
 SPEC_CRYDRG_pl1: "Chryserians"
 SPEC_CRYDRG_pl2: "Dravinae"
 SPEC_CRYDRG_pl3: "Elvarcians"
 SPEC_CRYDRG_pl4: "Salepheans"
 SPEC_CRYDRG_pl5: "Futurians"
# 母星名
 SPEC_CRYDRG_planet1: "Chrysalis"
 SPEC_CRYDRG_planet2: "Aetheris"
 SPEC_CRYDRG_planet3: "Luxadrana"
 SPEC_CRYDRG_planet4: "Viridflare"
 SPEC_CRYDRG_planet5: "Dracalyne"
# 星系名
 SPEC_CRYDRG_system1: "Zaryn Vale"
 SPEC_CRYDRG_system2: "Crystalara"
 SPEC_CRYDRG_system3: "Myridrix Rift"
 SPEC_CRYDRG_system4: "Cyris Cluster"
 SPEC_CRYDRG_system5: "Dracalyne"

